#default_type text/html;

server {
	listen		 80;
	server_name  partakbi.ir www.partakbi.ir;
	root			/home/partak/partakbi.ir/public_html;
  
	#access_log /var/log/nginx/partakbi.ir-access.log;
	#error_log  /var/log/nginx/partakbi.ir-error.log error;
	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
	  	fastcgi_param REMOTE_ADDR $http_x_real_ip;
		fastcgi_pass unix:/usr/local/php81/sockets/partak.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	include app.conf;
}

server {
	listen		 443 ssl http2;
	server_name  partakbi.ir www.partakbi.ir;
	root			/home/partak/partakbi.ir/public_html;

	#access_log /var/log/nginx/partakbi.ir-access.log;
	#error_log  /var/log/nginx/partakbi.ir-error.log error;
	index index.html index.htm index.php;
	
	ssl_certificate /etc/letsencrypt/live/partakbi.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/partakbi.ir/privkey.pem;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
	  	fastcgi_param REMOTE_ADDR $http_x_real_ip;
		fastcgi_pass unix:/usr/local/php81/sockets/partak.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	include app.conf;
}