[supervisord]
nodaemon=true
user=root

[program:cron]
command=/bin/sh /home/cron/cron.sh

[program:php-fpm81]
command=php-fpm81 -F

[program:nginx]
command=nginx -g "daemon off;" -c /etc/nginx/nginx.conf