location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp)$ { expires 365d; add_header Cache-Control "public, no-transform"; }
location ~* \.(jpg|jpeg|gif|png|svg|woff|woff2|ttf|eot)$ {expires 365d;}
location ~* \.(pdf|css|html|js|swf)$ {expires 2d;}

location ^~ /pma {
	alias /home/pma/public_html;

	location ~ \.php$ {
      	fastcgi_param REMOTE_ADDR $http_x_real_ip;
		fastcgi_pass unix:/usr/local/sockets/php81/pma.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_param    SCRIPT_FILENAME    $request_filename;
		fastcgi_param    SCRIPT_NAME        $fastcgi_script_name;
	}

}