[pma]
user = nobody
group = nobody
listen = /usr/local/sockets/php81/$pool.sock
listen.owner = nobody
listen.group = nobody
listen.mode = 660
request_terminate_timeout=300
pm = ondemand
pm.max_children = 200
pm.process_idle_timeout = 20
pm.max_requests = 500
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f pejman.hkh@gmail.com
php_admin_value[session.save_path] = /home/pma/tmp
php_admin_value[open_basedir] = /:/home/pma/:/home/pma/:/tmp/:/var/tmp/:/opt/alt/php72/usr/share/pear/:/dev/urandom:/usr/local/php81/lib/:/usr/local/php72/lib/:/usr/local/php81/lib/:/usr/local/php74/lib/:/usr/local/lib/php/
php_admin_value[mail.log] = /home/pma/.php/php-mail.log
security.limit_extensions = .php .php52 .php53 .php54 .php55 .php56 .php60 .php70 .php71 .phtml .inc .php81